spring.application.name=TemperatureControlSystem

spring.datasource.url=jdbc:mysql://47.95.43.88:3306/temperaturecontrolsystem?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=WNCE]Y;Vp,cFBdCbAkM7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true